1:tttt..............
2:rrrrrrr...............
3:llllllllll..............

4:tttt..............tttt..............                    	;traps
5:rrrrrrr...............rrrrrrr..............           	;rocks
6:llllllllll..............llllllllll..............  	;logs

7:tttt......................                    	;traps, space
8:rrrrrrr.......................           		;rocks, space
9:llllllllll......................  			;logs, space

10:tttt.tttt..............                        	;two traps    (log +1)
11:tttttttttttt..............            		;three traps  (log +2)

12:tttt......w2.....................		;jump trap & wolf
13:tttt......w2.....................
14:rrrrrrr...w2.....................         	;jump rock & wolf
15:rrrrrrr...w2.....................
16:llllllllllw2.....................        	;jump log & wolf
17:llllllllllw2.....................

18:tttt......................w2.....................        ;jump trap, then wolf
19:tttt......................w2.....................
20:rrrrrrr....................w2.....................       ;jump rock, then wolf
21:rrrrrrr....................w2.....................
22:llllllllll..................w2.....................      ;jump log then wolf
23:llllllllll..................w2.....................

24:tttt..........b1..............................	;jump trap, duck bat
25:tttt.................b2.....................             ;jump trap, duck bat
26:tttt.................b2.....................          	;jump trap, duck bat
27:rrrrrrr..........b1..............................	;jump rock, duck bat
28:rrrrrrr.................b2.....................		;jump rock, duck bat
29:rrrrrrr.................b2.....................		;jump rock, duck bat
30:llllllllll..........b1..............................;jump log, duck bat
31:llllllllll.................b2.....................	;jump log, duck bat
32:llllllllll.................b2.....................		;jump log, duck bat

33:tttt.....w2....b1..............................;trap+wolf, duck bat
34:tttt.....w2....b1..............................
35:tttt.....w2................b2....................... 	;trap+wolf, duck bat
36:tttt.....w2................b2.......................
37:tttt.....w2................b2.......................        ;trap+wolf, duck bat
38:tttt.....w2................b2.......................

39:rrrrrrr..w2....b1..............................;rock+wolf, duck bat
40:rrrrrrr..w2....b1..............................
41:rrrrrrr..w2..............b2..................... 	;rock+wolf, duck bat
42:rrrrrrr..w2..............b2.....................
43:rrrrrrr..w2..............b2.....................        ;rock+wolf, duck bat
44:rrrrrrr..w2..............b2.....................

45:llllllllllw2..b1................................;log+wolf, duck bat
46:llllllllllw2..b1................................
47:llllllllllw2..............b2..................... 	;log+wolf, duck bat
48:llllllllllw2..............b2.....................
49:llllllllllw2..............b2.....................        ;log+wolf, duck bat
50:llllllllllw2..............b2.....................

51:tttt......................w2....b1..............................;trap, wolf, duck bat
52:tttt......................w2....b1..............................
53:tttt......................w2.............b2................... ;trap, wolf, duck bat
54:tttt......................w2.............b2...................
55:tttt......................w2.............b2................... ;trap, wolf, duck bat
56:tttt......................w2.............b2...................

57:rrrrrrr....................w2....b1..............................;rock, wolf, duck bat
58:rrrrrrr....................w2....b1..............................
59:rrrrrrr....................w2.............b2.....................;rock, wolf, duck bat
60:rrrrrrr....................w2.............b2.....................
61:rrrrrrr....................w2.............b2.....................  ;rock, wolf, duck bat
62:rrrrrrr....................w2.............b2.....................

63:llllllllll...................w2....b1.............................. ;log, wolf, duck bat
64:llllllllll...................w2....b1..............................
65:llllllllll...................w2.............b2.....................;log, wolf, duck bat
66:llllllllll...................w2.............b2.....................
67:llllllllll...................w2.............b2..................... ;log, wolf, duck bat
68:llllllllll...................w2.............b2.....................


69:w2.....................
70:w2.....................

71:w2.....................w2.....................				;wolves
72:w2.....................w2.....................					;wolves

73:w2....................................		 		;wolves, space
74:w2....................................					;wolves, space

75:b2.....................
76:b2.....................

77:b2.....................b2.....................		       		;bats
78:b2.....................b2.....................					;bats

79:b2....................................		      		;bats, space
80:b2....................................                               	;bats, space

81:w2........b1..............................			;wolf, bat
82:w2.................b2.....................				;wolf, bat
83:w2.................b2.....................					;wolf, bat

84:w2.................b2.....................
85:w2.................b2.....................

86:w2.................b2.....................
87:w2.................b2.....................

88:b1..........................w2.....................			;bat, wolf
89:b2.....................w2.....................				;bat, wolf
90:b2.....................w2.....................					;bat, wolf

91:b2.....................w2..................... 				;fast, med
92:b2.....................w2.....................				;med, fast

93:b2.....................w2.....................           ;fast, slow
94:b2.....................w2.....................                           ;fast, med

95:b2.....................w2.....................        	;slow, fast
96:b1.................................b2.....................    ;slow, med

97:b1.................................b2.....................                           ;med, fast
98:b2.....................b1.................................    ;med, slow

99:.....................

