1:tttt..........
2:rrrrrrr...........
3:llllllllll..........

4:tttt..........tttt..........                    	;traps
5:rrrrrrr...........rrrrrrr..........           	;rocks
6:llllllllll..........llllllllll..........  	;logs

7:tttt..................                    	;traps, space
8:rrrrrrr...................           		;rocks, space
9:llllllllll..................  			;logs, space

10:tttt...tttt..........                        	;two traps    (log +1)
11:tttttttttttt..........            		;three traps  (log +2)

12:tttt........w2.................		;jump trap & wolf
13:tttt...........w3............
14:rrrrrrr.....w2.................         	;jump rock & wolf
15:rrrrrrr........w3............
16:llllllllll..w2.................        	;jump log & wolf
17:llllllllll.....w3............

18:tttt..................w2.................        ;jump trap, then wolf
19:tttt...................w3............
20:rrrrrrr................w2.................       ;jump rock, then wolf
21:rrrrrrr..................w3............
22:llllllllll..............w2.................      ;jump log then wolf
23:llllllllll.................w3............

24:tttt......b1..............................	;jump trap, duck bat
25:tttt.............b2.................             ;jump trap, duck bat
26:tttt.................b3............          	;jump trap, duck bat
27:rrrrrrr......b1..............................	;jump rock, duck bat
28:rrrrrrr.............b2.................		;jump rock, duck bat
29:rrrrrrr................b3............		;jump rock, duck bat
30:llllllllll......b1..............................;jump log, duck bat
31:llllllllll.............b2.................	;jump log, duck bat
32:llllllllll................b3............		;jump log, duck bat

33:tttt.......w2b1..............................;trap+wolf, duck bat
34:tttt.........b1w3.................................
35:tttt.......w2............b2................... 	;trap+wolf, duck bat
36:tttt...........w3......b2.................
37:tttt.......w2.............b3............        ;trap+wolf, duck bat
38:tttt...........w3.........b3............

39:rrrrrrr....w2b1..............................;rock+wolf, duck bat
40:rrrrrrr......b1w3.................................
41:rrrrrrr....w2..........b2................. 	;rock+wolf, duck bat
42:rrrrrrr........w3......b2.................
43:rrrrrrr....w2.............b3............        ;rock+wolf, duck bat
44:rrrrrrr........w3.........b3............

45:llllllllll.w2b1..............................;log+wolf, duck bat
46:llllllllll...b1w3.................................
47:llllllllll.w2..........b2................. 	;log+wolf, duck bat
48:llllllllll.....w3......b2.................
49:llllllllll.w2.............b3............        ;log+wolf, duck bat
50:llllllllll.....w3.........b3............

51:tttt..................w2b1..............................;trap, wolf, duck bat
52:tttt..................b1w3.................................
53:tttt..................w2.........b2............... ;trap, wolf, duck bat
54:tttt....................w3.......b2...............
55:tttt..................w2............b3............ ;trap, wolf, duck bat
56:tttt....................w3..........b3............

57:rrrrrrr................w2b1..............................;rock, wolf, duck bat
58:rrrrrrr................b1w3.................................
59:rrrrrrr................w2.........b2.................;rock, wolf, duck bat
60:rrrrrrr..................w3.......b2.................
61:rrrrrrr................w2............b3............  ;rock, wolf, duck bat
62:rrrrrrr..................w3..........b3............

63:llllllllll...............w2b1.............................. ;log, wolf, duck bat
64:llllllllll...............b1w3.................................
65:llllllllll...............w2.........b2.................;log, wolf, duck bat
66:llllllllll.................w3.......b2.................
67:llllllllll...............w2............b3............ ;log, wolf, duck bat
68:llllllllll.................w3..........b3............


69:w2.................
70:w3............

71:w2.................w2.................				;wolves
72:w3..........w3............					;wolves

73:w2................................		 		;wolves, space
74:w3......................					;wolves, space

75:b2.................
76:b3............

77:b2.................b2.................		       		;bats
78:b3............b3............					;bats

79:b2................................		      		;bats, space
80:b3..................                               	;bats, space

81:w2....b1..............................			;wolf, bat
82:w2.............b2.................				;wolf, bat
83:w3..........b3............					;wolf, bat

84:w3.......b2.................
85:w2..............b3..........

86:b2.............w3..........
87:b3......w2.................

88:b1........................w2.................			;bat, wolf
89:b2.................w2.................				;bat, wolf
90:b3..........w3............					;bat, wolf

91:w3..........w2................. 				;fast, med
92:w2.................w3............				;med, fast

93:b3..........b1.................................           ;fast, slow
94:b3............b2.................                           ;fast, med

95:b1.................................b3............        	;slow, fast
96:b1.................................b2.................    ;slow, med

97:b2.................b3............                           ;med, fast
98:b2.................b1.................................    ;med, slow

99:.................

