MSGJACKPOT		EQU	016
MSGPAUSE		EQU	054
MSGKICKBACKOPEN		EQU	017
MSGKICKBACK		EQU	056
MSGLOCKOPEN		EQU	018
MSGEXTRAOPEN		EQU	014
MSGKICKLOCK		EQU	035
MSGLOSTKICK		EQU	034
MSG30SAVER		EQU	001
MSG60SAVER		EQU	002
MSGMEGAPOPS		EQU	019
MSGSUPERPOPS		EQU	036
MSGCOMBO		EQU	009
MSGDOUBLECOMBO		EQU	011
MSGTRIPLECOMBO		EQU	038
MSGSUPERCOMBO		EQU	033
MSGREVERSECOMBO		EQU	027
MSGREVERSEDOUBLECOMBO	EQU	012
MSGREVERSETRIPLECOMBO	EQU	039
MSGREVERSESUPERCOMBO	EQU	037
MSGBONUS		EQU	005
MSGRAMP1X		EQU	024
MSGRAMP2X		EQU	025
MSGRAMP4X		EQU	026
MSGPLAYER1		EQU	044
MSGPLAYER2		EQU	045
MSGPLAYER3		EQU	046
MSGPLAYER4		EQU	047
MSGGAMEOVER1		EQU	048
MSGGAMEOVER2		EQU	049
MSGGAMEOVER3		EQU	050
MSGGAMEOVER4		EQU	051
MSGSCORE		EQU	043
MSGCOMPLETE		EQU	010
MSGPASSED		EQU	023
MSGACTIVE		EQU	003
MSGCOLLECTED		EQU	008
MSGHAPPYMULTI		EQU	022	;Temp
MSGRUMBLEON		EQU	053
MSGRUMBLEOFF		EQU	052
MSGEXIT			EQU	013
MSGQUIT			EQU	042
MSGYES			EQU	040
MSGNO			EQU	020
MSGSURE			EQU	004
MSGTHRILLRIDE		EQU	110
MSGTHRILLWON		EQU	111
MSGTHRILLLOST		EQU	112
MSGFANTASY		EQU	113
MSGROLLERMULTI		EQU	114
MSGROLLERMULTIOVER	EQU	115
MSGFLUMEMULTI		EQU	116
MSGFLUMEMULTIOVER	EQU	117
MSGTREATS		EQU	058	;and next 49
MSGRIDEPHOTO		EQU	108
MSGBRASSRING		EQU	109
MSGNORMALSKILL		EQU	118
MSGSUPERSKILL		EQU	119
MSGHIDE			EQU	120
MSGTHRILL1POINT		EQU	121
MSGTHRILL2POINTS	EQU	122
MSGTHRILL3POINTS	EQU	123
MSGTHRILL4POINTS	EQU	124
MSGSUPERKICKBACK	EQU	035
MSGTHRILLGAMELIT	EQU	125
MSGFUNGAMELIT		EQU	126
MSGADVANCEDPOP		EQU	127
MSGPOPSTOMAX		EQU	128
MSGBONUSP1		EQU	129
MSGBONUSP2		EQU	130
MSGBONUSP3		EQU	131
MSGBONUSP4		EQU	132
MSGJACKPOTP25K		EQU	133
MSGJACKPOTP50K		EQU	134
MSGBUMPER		EQU	135
MSGBUMPERWON		EQU	136
MSGTILT			EQU	137
MSGCAREFUL		EQU	138
MSGDANGER		EQU	139
