; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** SPRITESB.EQU                                                   MODULE **
; **                                                                       **
; ** Sprite drawing functions (banked).                                    **
; **                                                                       **
; ** Last modified : 28 Oct 1998 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

		GLOBAL	GmbSprDumpLoop
		GLOBAL	GmbSprDumpDone
		GLOBAL	GmbSprDumpExit

		GLOBAL	GmbSprDumpMax
		GLOBAL	GmbSprDumpXPos
		GLOBAL	GmbSprDumpYPos
		GLOBAL	GmbSprDumpIrq0
		GLOBAL	GmbSprDumpIrq1
		GLOBAL	GmbSprDumpIrq2

		GLOBAL	CgbSprDumpLoop
		GLOBAL	CgbSprDumpDone
		GLOBAL	CgbSprDumpExit

		GLOBAL	CgbSprDumpMax
		GLOBAL	CgbSprDumpXPos
		GLOBAL	CgbSprDumpYPos

		GLOBAL	CgbSprDumpIrq0

; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF SPRITESB.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

