; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** SPRITES.EQU                                                    MODULE **
; **                                                                       **
; ** Sprite drawing functions.                                             **
; **                                                                       **
; ** Last modified : 28 Oct 1998 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

		GLOBAL	AllSprCrt2Scr
		GLOBAL	CgbSprSort
		GLOBAL	GmbSprSort
		GLOBAL	AllSprSort
		GLOBAL	SomeSprSort

		GLOBAL	SprPlot
		GLOBAL	SprPlot2nd
		GLOBAL	SprPlotNext
		GLOBAL	SprDraw

		GLOBAL	SprDumpInit
		GLOBAL	CgbSprDumpSmod
		GLOBAL	GmbSprDumpSmod
		GLOBAL	SprDump

		GLOBAL	SprDumpLoop

		GLOBAL	GmbSprDumpLRTB
		GLOBAL	GmbSprDumpRLTB
		GLOBAL	CgbSprDumpLRTB
		GLOBAL	CgbSprDumpRLTB

; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF SPRITES.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

