; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** SWD.EQU                                                        MODULE **
; **                                                                       **
; ** Decompress from Elmer's Gameboy modified version of the SWD format.   **
; **                                                                       **
; ** Last modified : 23 Jul 1998 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

		GLOBAL	SwdDecode

; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF SWD.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

