MSGPAUSE		EQU	241	;1
MSGKICKBACKOPEN		EQU	068	;4
MSGKICKBACK		EQU	252	;5
MSGLOCKOPEN		EQU	071	;6
MSG100K			EQU	216	;15
MSG200K			EQU	217	;16
MSG300K			EQU	218	;17
MSG400K			EQU	219	;18
MSG500K			EQU	220	;19
MSG600K			EQU	221	;20
MSG700K			EQU	222	;21
MSG800K			EQU	223	;22
MSG900K			EQU	224	;23
MSG1M			EQU	224	;24
MSG2M			EQU	225	;25
MSG3M			EQU	226	;26
MSG4M			EQU	227	;27
MSG5M			EQU	228	;28
MSG6M			EQU	229	;29
MSG7M			EQU	230	;30
MSG8M			EQU	231	;31
MSG9M			EQU	232	;32
MSG10M			EQU	233	;33
MSG15M			EQU	234	;34
MSG20M			EQU	235	;35
MSG25M			EQU	236	;36
MSGSTORM		EQU	060	;37
MSGSTORMOVER		EQU	141	;38
MSGFLOTSAM		EQU	060	;39
MSGFLOTSAMOVER		EQU	155	;40
MSGFLOTSAMLOCK		EQU	052	;41
MSGSTORMLOCK		EQU	111	;42
MSGTREASURE		EQU	113	;43
MSGMORETREASURE		EQU	113	;44
MSGTREASUREOVER		EQU	146	;45
MSGTREASUREALL		EQU	144	;46
MSGEXTRAOPEN		EQU	048	;47
MSGKICKLOCK		EQU	136	;48
MSGLOSTKICK		EQU	135	;49
MSGKISS			EQU	115	;50
MSGKISSOVER		EQU	174	;51
MSGKISSED		EQU	154	;52
MSGCAVE			EQU	114	;53
MSGCAVEDONE		EQU	162	;54
MSGCAVELOST		EQU	172	;55
MSGCAVECLOSE		EQU	121	;56
MSGCAVECONT		EQU	114	;57
MSGSCUTTLE		EQU	116	;58
MSGSCUTTLEOVER		EQU	169	;59
MSGSCUTTLEPOP		EQU	116	;60
MSGSCUTTLEWON		EQU	104	;61
MSGURSULAMULTI		EQU	060	;62
MSGURSULAOVER		EQU	160	;63
MSGURSULALOCK		EQU	159	;64
MSGSHARK		EQU	120	;65
MSGSHARKWON		EQU	173	;66
MSGSHARKLOST		EQU	086	;67
MSGDIST5		EQU	183	;68
MSGDIST10		EQU	184	;69
MSGDIST15		EQU	185	;70
MSGDIST20		EQU	186	;71
MSGDIST25		EQU	187	;72
MSGDIST30		EQU	188	;73
MSGDIST35		EQU	189	;74
MSGDIST40		EQU	190	;75
MSGDIST45		EQU	191	;76
MSGDIST50		EQU	192	;77
MSGDIST55		EQU	193	;78
MSGDIST60		EQU	194	;79
MSGDIST65		EQU	195	;80
MSGDIST70		EQU	196	;81
MSGDIST75		EQU	197	;82
MSGDIST80		EQU	198	;83
MSGDIST85		EQU	199	;84
MSGDIST90		EQU	200	;85
MSGDIST95		EQU	201	;86
MSG30SAVER		EQU	005	;91
MSG60SAVER		EQU	006	;92
MSGMEGAPOPS		EQU	074	;93
MSGSUPERPOPS		EQU	138	;94
MSGSOULSNAME		EQU	072	;98
MSGSCUTTLENAME		EQU	105	;99
MSGSHIPNAME		EQU	110	;100
MSGTREASURENAME		EQU	143	;101
MSGKISSNAME		EQU	069	;102
MSGFLOUNDERNAME		EQU	054	;103
MSGFLOTSAMNAME		EQU	051	;104
MSGURSULANAME		EQU	158	;105
MSGCOMBO		EQU	033	;106
MSGDOUBLECOMBO		EQU	039	;107
MSGTRIPLECOMBO		EQU	150	;108
MSGSUPERCOMBO		EQU	131	;109
MSGREVERSECOMBO		EQU	101	;110
MSGREVERSEDOUBLECOMBO	EQU	042	;111
MSGREVERSETRIPLECOMBO	EQU	153	;112
MSGREVERSESUPERCOMBO	EQU	139	;113
MSGBONUS		EQU	021	;115
MSGDIST100		EQU	202	;116
MSGDIST105		EQU	203	;117
MSGDIST110		EQU	204	;118
MSGDIST115		EQU	205	;119
MSGDIST120		EQU	206	;120
MSGRAMP1X		EQU	095	;121
MSGRAMP2X		EQU	096	;122
MSGRAMP4X		EQU	097	;123
MSG2LOOPS		EQU	244	;124
MSG3LOOPS		EQU	245	;125
MSG4LOOPS		EQU	246	;126
MSG5LOOPS		EQU	247	;127
MSG6LOOPS		EQU	248	;128
MSG7LOOPS		EQU	249	;129
MSG8LOOPS		EQU	250	;130
MSG9LOOPS		EQU	251	;131
MSGUNREAL		EQU	157	;132
MSGVOLCANO		EQU	060	;133
MSGVOLCANOOVER		EQU	142	;134
MSGMORGANAMULTI		EQU	060	;135
MSGMORGANAMULTIOVER	EQU	077	;136
MSGVOLCANOLOCK		EQU	164	;138
MSGCLOAKLOCK		EQU	029	;139
MSGMORGANALOCK		EQU	076	;140
MSGICECAVENAME		EQU	064	;141
MSGDASH			EQU	116	;142
MSGDASHPOP		EQU	116	;143
MSGDASHOVER		EQU	169	;144
MSGDASHALL		EQU	038	;145
MSGICECAVE		EQU	114	;146
MSGMOREICECAVE		EQU	114	;147
MSGICECAVEOVER		EQU	172	;148
MSGICECAVEALL		EQU	065	;149
MSGICECAVECLOSE		EQU	117	;150
MSGCLOAK		EQU	030	;151
MSGCLOAKOVER		EQU	155	;152
MSGUNDERTOW		EQU	120	;153
MSGUNDERTOWWON		EQU	173	;154
MSGUNDERTOWLOST		EQU	086	;155
MSGBEARNAME		EQU	017	;156
MSGVOLCANONAME		EQU	163	;157
MSGCLOAKNAME		EQU	028	;158
MSGPRISONNAME		EQU	093	;159
MSGMORGANANAME		EQU	075	;160
MSGTRIDENTNAME		EQU	147	;161
MSGBEAR			EQU	115	;162
MSGBEAROVER		EQU	086	;163
MSGBEARWON		EQU	173	;164
MSGDASHNAME		EQU	253	;165
MSGTRIDENT		EQU	113	;166
MSGTRIDENTOVER		EQU	170	;167
MSGMORETRIDENT		EQU	113	;168
MSGTRIDENTWON		EQU	148	;169
MSGPLAYER1		EQU	208	;170
MSGPLAYER2		EQU	209	;171
MSGPLAYER3		EQU	210	;172
MSGPLAYER4		EQU	211	;173
MSGGAMEOVER1		EQU	212	;174
MSGGAMEOVER2		EQU	213	;175
MSGGAMEOVER3		EQU	214	;176
MSGGAMEOVER4		EQU	215	;177
MSGRESCUED		EQU	099	;178
MSGHIT			EQU	207	;179
MSGSTUNNED		EQU	130	;180
MSGCOMPLETE		EQU	035	;181
MSGBROKEN		EQU	024	;182
MSGOPENED		EQU	083	;183
MSGCRUSHED		EQU	037	;184
MSGCAUGHT		EQU	026	;185
MSGACTIVE		EQU	007	;186
MSGCOLLECTED		EQU	032	;187
MSGSMASHED		EQU	124	;188
MSGHAPPYMULTI		EQU	060	;189
MSG1000M		EQU	242	;190
MSG50M			EQU	237	;191
MSGRUMBLEON		EQU	239	;192
MSGRUMBLEOFF		EQU	238	;193
MSGEXIT			EQU	045
MSGQUIT			EQU	176
MSGYES			EQU	171
MSGNO			EQU	079
MSGSURE			EQU	010
MSGPEARLBALL2X		EQU	181

MSGJACKVALUE		EQU	255
