; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** ENDING.EQU                                                     MODULE **
; **                                                                       **
; ** End-of-Game.                                                          **
; **                                                                       **
; ** Last modified : 27 May 1999 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

;
;
;

SONG_VICTORY	EQU	15

;
;
;

TEXT_DELAY0	EQU	100
TEXT_DELAY1	EQU	160

;
; LO-CODE
;

		GLOBAL	StoryFinish

;
; HI-CODE
;

		GLOBAL	BoardFinish

; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF ENDING.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

