; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** FADE.EQU                                                       MODULE **
; **                                                                       **
; ** Palette fade routines.                                                **
; **                                                                       **
; ** Last modified : 28 Oct 1998 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

		GLOBAL	wFadeUpCount
		GLOBAL	wFadeDnCount
		GLOBAL	wFadeVblBGP
		GLOBAL	wFadeLycBGP
		GLOBAL	wFadeOBP0
		GLOBAL	wFadeOBP1
		GLOBAL	wFadeOffset
		GLOBAL	wFadeWanted

		GLOBAL	FadeOutBlack
		GLOBAL	FadeOutWhite
		GLOBAL	FadeInBlack
		GLOBAL	FadeInWhite

		GLOBAL	GmbXferPalette
		GLOBAL	GmbFadePalette
		GLOBAL	CgbXferPalette
		GLOBAL	CgbFadePalette

		GLOBAL	DumpCgbBcp
		GLOBAL	DumpCgbOcp
		GLOBAL	ReadCgbBcp
		GLOBAL	ReadCgbOcp

; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF FADE.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

