; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** LEVELS.ASM                                                     MODULE **
; **                                                                       **
; ** Shell Difficulty Level Selection.                                     **
; **                                                                       **
; ** Last modified : 25 Mar 1999 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

;
; LO-CODE
;

		GLOBAL	LevelSelect
		GLOBAL	LevelResult
		GLOBAL	LevelResultT
		GLOBAL	LevelResultM
		GLOBAL	LevelResultS

;
; HI-CODE
;

		GLOBAL	LevelSelectHi
		GLOBAL	LevelResultHi
		GLOBAL	LevelResultTHi
		GLOBAL	LevelResultMHi
		GLOBAL	LevelResultSHi

; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF LEVELS.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

