; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** MATCH.ASM                                                      MODULE **
; **                                                                       **
; ** Concentration game.                                                   **
; **                                                                       **
; ** Last modified : 05 Apr 1999 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

;
;
;

wMatchChr	EQUS	"(wTemp512+$000)"	;$10 bytes * 30
wMatchAtr	EQUS	"(wTemp512+$1E0)"	;$01 bytes * 30

;
;
;

MATCH_FACE_TYP	EQU	0
MATCH_FACE_FRM	EQU	1
MATCH_DOOR_FRM	EQU	2

;
;
;

MATCH_DOOR	EQU	0
MATCH_BEAST	EQU	1
MATCH_BELLE	EQU	2
MATCH_CHIP	EQU	3
MATCH_COGS	EQU	4
MATCH_GASTN	EQU	5
MATCH_LEFOU	EQU	6
MATCH_LUMIR	EQU	7
MATCH_POTTS	EQU	8
MATCH_POPPA	EQU	9
MATCH_SULTN	EQU	10
MATCH_ARROW	EQU	11

;
; LO-CODE
;

		GLOBAL	PrepMatchFrame

;
; HI-CODE
;

		GLOBAL	Concentration

		GLOBAL	DumpOneMatch

		GLOBAL	MatchChr5x6
		GLOBAL	MatchAtr5x6
		GLOBAL	MatchScr5x6

; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF MATCH.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

