; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** MIRROR.EQU                                                     MODULE **
; **                                                                       **
; ** Magic Mirror random game selection.                                   **
; **                                                                       **
; ** Last modified : 06 May 1999 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

;
; LO-CODE
;

		GLOBAL	TblMirror2Typ

;
; HI-CODE
;

		GLOBAL	MirrorCPU
		GLOBAL	MirrorGame
		GLOBAL	MirrorSelect



; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF MIRROR.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

