; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** SCROLL.EQU                                                     MODULE **
; **                                                                       **
; ** Court scrolling and camera logic.                                     **
; **                                                                       **
; ** Last modified : 09 Nov 1998 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

		GLOBAL	InitFocusXY
		GLOBAL	MoveCamera
		GLOBAL	ScrollCourt

		GLOBAL	CalcScr2Offset

		GLOBAL	ScrollCourtLR
		GLOBAL	ScrollCourtUD

		GLOBAL	IntroCourtLR
		GLOBAL	IntroCourtUD

		GLOBAL	NewScrGmb
		GLOBAL	NewScrCgb
		GLOBAL	NewRowVbl
		GLOBAL	NewColVbl
		GLOBAL	NewRowHbl
		GLOBAL	NewColHbl

		GLOBAL	GetScrBlk1L1U
		GLOBAL	GetMapBlk1L1U
		GLOBAL	GetScrBlk1L10D
		GLOBAL	GetMapBlk1L10D
		GLOBAL	GetScrBlk11R1U
		GLOBAL	GetMapBlk11R1U



; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF SCROLL.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

