; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
; **                                                                       **
; ** SGB.EQU                                                        MODULE **
; **                                                                       **
; ** Super Gameboy functions.                                              **
; **                                                                       **
; ** Last modified : 03 Mar 1999 by John Brandwood                         **
; **                                                                       **
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************

		GLOBAL	hSgb

		GLOBAL	SgbInitialize
		GLOBAL	SgbBlackOut

; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
;  END OF SGB.EQU
; ***************************************************************************
; ***************************************************************************
; ***************************************************************************
